# BookShopping

./: BookShopping.sln  README.md  index.html
BookShopping/: BookShopping.csproj  Program.cs  Startup.cs  ViewModel.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
BookShopping/Controllers/: BasketController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  SecurityController.cs
BookShopping/CustomValidations/: CustomIdentityErorDecriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
BookShopping/Migrations/: 20201103125246_login.Designer.cs  20201103125246_login.cs  20201116191526_role.Designer.cs  20201116191526_role.cs  20201118184315_login.Designer.cs  20201118184315_login.cs  20201210153615_login.Designer.cs  20201210153615_login.cs  20201216230047_password.Designer.cs  20201216230047_password.cs  20210121221053_user.Designer.cs  20210121221053_user.cs  LoginDbContextModelSnapshot.cs
BookShopping/Migrations/ShoppingDb/: 20201103125334_shopping.Designer.cs  20201103125334_shopping.cs  20201105222254_init.Designer.cs  20201105222254_init.cs  20201110200307_shopping.Designer.cs  20201110200307_shopping.cs  20201118175911_shopping.Designer.cs  20201118175911_shopping.cs  20201119133106_update.Designer.cs  20201119133106_update.cs  20201206140556_shop.Designer.cs  20201206140556_shop.cs  20201209162036_picture.Designer.cs  20201209162036_picture.cs  20201211232824_payment.Designer.cs  20201211232824_payment.cs  20201213172600_formFile.Designer.cs  20201213172600_formFile.cs  20201213194616_pictureWay.Designer.cs  20201213194616_pictureWay.cs  20201218223453_status.Designer.cs  20201218223453_status.cs  20201219203901_mail.Designer.cs  20201219203901_mail.cs  20201221204746_homepage.Designer.cs  20201221204746_homepage.cs  20201223221621_shop.Designer.cs  20201223221621_shop.cs  20201223232003_shop.Designer.cs  20201223232003_shop.cs  20201223232812_pay.Designer.cs  20201223232812_pay.cs  20201224081657_payment.Designer.cs  20201224081657_payment.cs  20210121215625_init.Designer.cs  20210121215625_init.cs  ShoppingDbContextModelSnapshot.cs
BookShopping/Models/Authentication/: AppRole.cs  AppUser.cs
BookShopping/Models/Context/: LoginDbContext.cs  ShoppingDbContext.cs
BookShopping/Models/ModelTypes/: ViewModel.cs
BookShopping/Models/ShoppingModel/: Basket.cs  Cargo.cs  Category.cs  Contact.cs  HttpPostedFileBase.cs  Information.cs  Order.cs  Payment.cs  Picture.cs  Product.cs  UserComment.cs
BookShopping/Models/ViewModel/: LoginModel.cs  ResetPasswordModel.cs  RoleAssignViewModel.cs  RoleModel.cs  RoleViewModel.cs  UpdatePasswordModel.cs  UserModel.cs
BookShopping/Models/ViewModels/: LoginModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  SaleModel.cs  UpdatePasswordModel.cs  UserModel.cs
BookShopping/Poco/: MyConfig.cs
BookShopping/Properties/: launchSettings.json
BookShopping/Repository/Repositories/: BasketRepository.cs  BookContext.cs  IRepository.cs  ProductRepository.cs  Repository.cs
BookShopping/Repository/Services/: DbContectService.cs  RepositoryService.cs
BookShopping/Views/Basket/: Index.cshtml
BookShopping/Views/Category/: Create.cshtml  Edit.cshtml  HomeCategory.cshtml  Index.cshtml  List.cshtml
BookShopping/Views/Comment/: Create.cshtml  Index.cshtml
BookShopping/Views/Contact/: Index.cshtml
BookShopping/Views/Home/: Contact.cshtml  Detail.cshtml  Errors.cshtml  Index.cshtml  List.cshtml
BookShopping/Views/Payment/: Index.cshtml  Pay.cshtml
BookShopping/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  HomeProduct.cshtml  Index.cshtml  List.cshtml  Search.cshtml
BookShopping/Views/Role/: Create.cshtml  CreateRole.cshtml  Error.cshtml  Index.cshtml  RoleAssign.cshtml
BookShopping/Views/Security/: Account.cshtml  Create.cshtml  EditPassword.cshtml  EditProfile.cshtml  Index.cshtml  Information.cshtml  List.cshtml  PasswordReset.cshtml
BookShopping/Views/Shared/: _Layout.cshtml
BookShopping/wwwroot/: json.json
docs/: CNAME
